TexturePackTool/DialogSplitByGrid.xaml

<Window x:Class="TexturePackTool.DialogSplitByGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignWidth="800"
    Title="Split spritesheet(s) into tiles"
    Width="546"
    Height="264">
    <StackPanel Orientation="Vertical">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
        >
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="16 4 4 4"
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100"
                >
                Spritesheet(s):
                </TextBlock>
                <TextBox
                    x:Name="TextureUrlTxtbx"
                    Margin="4 4 0 4"
                    MaxWidth="300"
                    Width="300"
                    VerticalContentAlignment="Center"
                />
                <Button
                    x:Name="BrowseTextureUrlBttn"
                    Margin="0 4 4 4"
                    Padding="4"
                    VerticalAlignment="Center"
                    Width="100"
                >
                    Browse file(s)...
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            x:Name="InvalidTextureUrlTxt"
            Foreground="Red"
            Margin="128 0 0 0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
        >
            File(s) not found.
        </TextBlock>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
        >
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="16 4 4 4"
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100"
                >
                Output directory:
                </TextBlock>
                <TextBox
                    x:Name="OutputDirTxtbx"
                    Margin="4 4 0 4"
                    MaxWidth="300"
                    Width="300"
                    VerticalContentAlignment="Center"
                />
                <Button
                    x:Name="BrowseOutputDirBttn"
                    Margin="0 4 4 4"
                    Padding="4"
                    VerticalAlignment="Center"
                    Width="100"
                >
                    Browse folder...
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            x:Name="InvalidOutputDirTxt"
            Foreground="Red"
            Margin="128 0 0 0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
        >
            Not a folder or not found.
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontWeight="SemiBold"
                Margin="16 4 4 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
            >
                Tile width:
            </TextBlock>
            <TextBox
                x:Name="TileWidthTxtbx"
                Text="32"
                Margin="4 4 0 4"
                Width="32"
                VerticalContentAlignment="Center"
            />
            <TextBlock
                FontWeight="SemiBold"
                Margin="16 4 4 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
            >
                Tile height:
            </TextBlock>
            <TextBox
                x:Name="TileHeightTxtbx"
                Text="32"
                Margin="4 4 0 4"
                Width="32"
                VerticalContentAlignment="Center"
            />
            <TextBlock
                x:Name="InvalidTileSizeTxt"
                Foreground="Red"
                Margin="32 0 0 0"
                VerticalAlignment="Center"
                Visibility="Collapsed"
            >
                Width and height must be whole numbers greater than zero.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontWeight="SemiBold"
                Margin="16 4 4 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
            >
                Offset X:
            </TextBlock>
            <TextBox
                x:Name="OffsetXTxtbx"
                Text="0"
                Margin="4 4 0 4"
                Width="32"
                VerticalContentAlignment="Center"
            />
            <TextBlock
                FontWeight="SemiBold"
                Margin="16 4 4 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
            >
                Offset Y:
            </TextBlock>
            <TextBox
                x:Name="OffsetYTxtbx"
                Text="0"
                Margin="4 4 0 4"
                Width="32"
                VerticalContentAlignment="Center"
            />
            <TextBlock
                x:Name="InvalidOffsetTxt"
                Foreground="Red"
                Margin="32 0 0 0"
                VerticalAlignment="Center"
                Visibility="Collapsed"
            >
                Offsets must be zero or larger whole numbers.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontWeight="SemiBold"
                Margin="16 4 4 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
            >
                Start offset X:
            </TextBlock>
            <TextBox
                x:Name="StartOffsetXTxtbx"
                Text="0"
                Margin="4 4 0 4"
                Width="32"
                VerticalContentAlignment="Center"
            />
            <TextBlock
                FontWeight="SemiBold"
                Margin="16 4 4 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
            >
                Start Offset Y:
            </TextBlock>
            <TextBox
                x:Name="StartOffsetYTxtbx"
                Text="0"
                Margin="4 4 0 4"
                Width="32"
                VerticalContentAlignment="Center"
            />
            <TextBlock
                x:Name="InvalidStartOffsetTxt"
                Foreground="Red"
                Margin="32 0 0 0"
                VerticalAlignment="Center"
                Visibility="Collapsed"
            >
                Starting offsets must be zero or larger whole numbers.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontWeight="SemiBold"
                Margin="16 4 4 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
            >
                Whole Tiles Only:
            </TextBlock>
            <CheckBox
                x:Name="WholeTilesOnlyChkbx"
                Margin="2 0 0 0"
                VerticalAlignment="Center"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
            <Button
                x:Name="ApplyBttn"
                Margin="122 4 64 4"
                Padding="4"
                FontSize="14"
                FontWeight="Bold"
                Width="100"
                IsEnabled="False"
            >
                Split Tiles
            </Button>
            <Button
                x:Name="CloseBttn"
                Margin="4"
                Padding="4"
                FontSize="14"
                FontWeight="Bold"
                Width="100"
            >
                Close
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
