TexturePackTool/DialogSplitByRegion.xaml

<Window x:Class="TexturePackTool.DialogSplitByRegion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="Split spritesheet(s) by regions"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
        >
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="16 4 4 4"
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100"
                >
                Spritesheet(s):
                </TextBlock>
                <TextBox
                    x:Name="TextureUrlTxtbx"
                    Margin="4 4 0 4"
                    MaxWidth="300"
                    Width="300"
                    VerticalContentAlignment="Center"
                />
                <Button
                    x:Name="BrowseTextureUrlBttn"
                    Margin="0 4 4 4"
                    Padding="4"
                    VerticalAlignment="Center"
                    Width="100"
                >
                    Browse file(s)...
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            x:Name="InvalidTextureUrlTxt"
            Foreground="Red"
            Margin="128 0 0 0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
        >
            File(s) not found.
        </TextBlock>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
        >
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="16 4 4 4"
                    TextAlignment="Right"
                    VerticalAlignment="Center"
                    Width="100"
                >
                Output directory:
                </TextBlock>
                <TextBox
                    x:Name="OutputDirTxtbx"
                    Margin="4 4 0 4"
                    MaxWidth="300"
                    Width="300"
                    VerticalContentAlignment="Center"
                />
                <Button
                    x:Name="BrowseOutputDirBttn"
                    Margin="0 4 4 4"
                    Padding="4"
                    VerticalAlignment="Center"
                    Width="100"
                >
                    Browse folder...
                </Button>
            </StackPanel>
        </ScrollViewer>
        <TextBlock
            x:Name="InvalidOutputDirTxt"
            Foreground="Red"
            Margin="128 0 0 0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
        >
            Not a folder or not found.
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontWeight="SemiBold"
                Margin="16 4 0 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="100"
            >
            Background color:
            </TextBlock>
            <TextBlock
                Foreground="Gray"
                FontWeight="SemiBold"
                Margin="8 4 4 4"
                TextAlignment="Right"
            >
            #
            </TextBlock>
            <TextBox
                x:Name="BgColorTxtbx"
                Margin="0 4 0 4"
                MaxWidth="60"
                Width="60"
                VerticalContentAlignment="Center"
            />
            <TextBlock
                FontWeight="SemiBold"
                Margin="16 4 4 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="228"
            >
                Don't export parts smaller than 2x2 pixels
            </TextBlock>
            <CheckBox
                x:Name="SkipSmallBoundsChkbx"
                Margin="2 0 0 0"
                VerticalAlignment="Center"
                IsChecked="true"
            />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                FontWeight="SemiBold"
                Margin="211 4 4 4"
                TextAlignment="Right"
                VerticalAlignment="Center"
                Width="228"
            >
                Connect diagonal pixels
            </TextBlock>
            <CheckBox
                x:Name="ConnectDiagonalPixelsChkbx"
                Margin="2 0 0 0"
                VerticalAlignment="Center"
                IsChecked="true"
            />
        </StackPanel>
        <TextBlock
            x:Name="InvalidBgColorTxt"
            Foreground="Red"
            Margin="128 0 0 0"
            VerticalAlignment="Center"
            Visibility="Collapsed"
        >
            If given, the color needs to be a hex string of 6 or 8 characters.
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock
                x:Name="SuccessTxt"
                FontWeight="SemiBold"
                Margin="122 4 4 4"
                VerticalAlignment="Center"
                Foreground="Green"
                Visibility="Hidden"
            >
                Exported successfully.
            </TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="ApplyBttn"
                Margin="122 4 64 4"
                Padding="4"
                FontSize="14"
                FontWeight="Bold"
                Width="100"
                IsEnabled="False"
            >
                Split Tiles
            </Button>
            <Button
                x:Name="CloseBttn"
                Margin="4"
                Padding="4"
                FontSize="14"
                FontWeight="Bold"
                Width="100"
            >
                Close
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
