TexturePackTool/MainWindow.xaml

<Window x:Class="TexturePackTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TexturePackTool"
        mc:Ignorable="d"
        Title="Texture Pack Tool">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="InvokeCommandNew"/>
        <CommandBinding Command="Open" Executed="InvokeCommandOpen"/>
        <CommandBinding Command="Save" Executed="InvokeCommandSave"/>
        <CommandBinding Command="SaveAs" Executed="InvokeCommandSaveAs"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="New"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Ctrl" Command="Save"/>
        <KeyBinding Key="S" Modifiers="Ctrl+Shift" Command="SaveAs"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            VerticalAlignment="Top"
        >
            <MenuItem Header="New" Command="New" InputGestureText="Ctrl+N"/>
            <MenuItem Header="Open" Command="Open" InputGestureText="Ctrl+O"/>
            <MenuItem x:Name="SaveButton" Header="Save" Command="Save" InputGestureText="Ctrl+S" IsEnabled="False"/>
            <MenuItem x:Name="SaveAsButton" Header="Save As" Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
            <MenuItem x:Name="ExportButton" Header="Export">
                <MenuItem Header="Export for half-pixel offset" Click="InvokeMenuExport"/>
                <MenuItem Header="Export for no offset" Click="InvokeMenuExportNoOffset"/>
            </MenuItem>
        </Menu>
        <TabControl
            x:Name="SpritesheetsList"
            Grid.Column="0"
            Grid.Row="1"
            Margin="4"
        />
        <Image
            x:Name="SpritesheetImage"
            Grid.Column="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
        />
    </Grid>
</Window>
