TexturePackTool/SpritesheetControls.xaml

<UserControl x:Class="TexturePackTool.SpritesheetControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
        >
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button
                x:Name="RemoveSpritesheetBttn"
                Margin="4"
                Padding="4"
                VerticalAlignment="Center"
                >
                    Delete Spritesheet
                </Button>
                <Button
                x:Name="AddFromFileBttn"
                Margin="4"
                Padding="4"
                >
                    Add frames
                </Button>
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="16 4 4 4"
                    VerticalAlignment="Center"
                >
                Sheet name:
                </TextBlock>
                <TextBox
                    x:Name="SpriteSheetName"
                    Margin="4"
                    MaxWidth="200"
                    MinWidth="100"
                    VerticalContentAlignment="Center"
                />
                <TextBlock
                    FontWeight="SemiBold"
                    Margin="16 4 4 4"
                    VerticalAlignment="Center"
                >
                Path name:
                </TextBlock>
                <TextBox
                    x:Name="SpriteSheetPath"
                    Margin="4"
                    MaxWidth="200"
                    MinWidth="100"
                    VerticalContentAlignment="Center"
                />
            </StackPanel>
        </ScrollViewer>
        <DataGrid Grid.Row="1" x:Name="SpriteSheetFrames" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn
                x:Name="EntryFile"
                Binding="{Binding Path=RelativePath}"
                Header="File"
                Width="2*"
                IsReadOnly="True"
            />
                <DataGridTextColumn
                x:Name="EntryName"
                Binding="{Binding Path=Name}"
                Header="Frame name"
                Width="*"
            />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
